# desafio-softplan

./: README.md  SoftPlan.WebApp.TaxaJuros.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SoftPlan.Core/: SoftPlan.Core.csproj
SoftPlan.Core/ClientConsumersApps/Http/: AppHttpClient.cs
SoftPlan.Core/DomainObjects/: DomainException.cs  Entity.cs  Validacoes.cs
SoftPlan.Fianceiro.Domain/: SoftPlan.Fianceiro.Domain.csproj
SoftPlan.Fianceiro.Domain/Entities/: JurosAplicacao.cs  JurosTaxa.cs
SoftPlan.Fianceiro.Domain/Enums/: TipoJurosAplicacao.cs
SoftPlan.Fianceiro.Domain/Facade/: TaxaJurosAplicacaoFacade.cs
SoftPlan.Fianceiro.Domain/Facade/Interfaces/: ITaxaJurosAplicacaoFacade.cs
SoftPlan.Fianceiro.Domain/Services/: TaxaJurosAplicacaoService.cs
SoftPlan.Fianceiro.Domain/Services/Interfaces/: ITaxaJurosAplicacaoService.cs
SoftPlan.WebApp.CalculoJuros.Api/: Dockerfile  Program.cs  SoftPlan.WebApp.CalculoJuros.Api.csproj  Startup.cs
SoftPlan.WebApp.CalculoJuros.Api/AppServices/: TaxaJurosAplicacaoService.cs
SoftPlan.WebApp.CalculoJuros.Api/AppServices/ApiClient/: ClientApplication.cs
SoftPlan.WebApp.CalculoJuros.Api/AppServices/Interfaces/: ITaxaJurosAplicacaoService.cs
SoftPlan.WebApp.CalculoJuros.Api/AppServices/Providers/GitPath/: LibGit2SharpService.cs
SoftPlan.WebApp.CalculoJuros.Api/AppServices/Providers/GitPath/Interface/: IGitDiretorioRemotoService.cs
SoftPlan.WebApp.CalculoJuros.Api/Controllers/: ApplicationControllerBase.cs  CalculoJurosController.cs  HomeController.cs
SoftPlan.WebApp.CalculoJuros.Api/Properties/: launchSettings.json
SoftPlan.WebApp.TaxaJuros.Api/: Dockerfile  Program.cs  SoftPlan.WebApp.TaxaJuros.Api.csproj  Startup.cs
SoftPlan.WebApp.TaxaJuros.Api/Controllers/: TaxaJurosController.cs
SoftPlan.WebApp.TaxaJuros.Api/Properties/: launchSettings.json
SoftPlan.financeiro.Tests/: JurosAplicacaoTests.cs  JurosTaxaTests.cs  SoftPlan.financeiro.Tests.csproj
