<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\SoftPlan.Fianceiro.Domain\SoftPlan.Fianceiro.Domain.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AppServices\" />
    <Folder Include="AppServices\ApiClient\" />
    <Folder Include="AppServices\Interfaces\" />
  </ItemGroup>
</Project>
