<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>1f393dbb-eb06-4ae4-afe0-7df6634238ca</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\SoftPlan.Fianceiro.Domain\SoftPlan.Fianceiro.Domain.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AppServices\" />
    <Folder Include="AppServices\ApiClient\" />
    <Folder Include="AppServices\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>
</Project>
