<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DomainObjects\" />
    <Folder Include="ClientConsumersApps\" />
    <Folder Include="ClientConsumersApps\Http\" />
    <Folder Include="ClientConsumersApps\gRPC\" />
  </ItemGroup>
</Project>
